<!doctype html>
<html lang="en">
<head>
<title>Profile Card Component</title>
<link href="index.css" rel="stylesheet" type="text/css">
<link href="https://fonts.google.com/specimen/Kumbh+Sans" rel="stylesheet" type="text/css">
  <style>
  body {background-color: darkcyan;
  background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg'); 
  background-repeat: no-repeat, no-repeat;
  background-size: 60%, 60%;
  background-position-x: -30%, 130%;
  background-position-y: -450px, 450px;
  font-weight: 400}

  header {background-image: url('images/bg-pattern-card.svg');
  height: 140px; border-radius: 15px 15px 0px 0px}

  div.frame {margin: 12% 0px 0px 36.5%; width: 25%;
  height: 375x; background-color: white; border-radius: 15px}

  img {margin-top: 80px; border-radius: 50px; border: 5px solid white;}

  th {width: 8.6%;}

  td {width: 8.6%; text-align: center;}
    
    p {margin-top: 80px}
    
  @import url('https://fonts.google.com/specimen/Kumbh+Sans');
</style>
</head>
<body>
<div class="frame">
    <header>
        <center>
        <img src="images/image-victor.jpg" height="95" width="95">
        </center>
    </header>
    <center>
        <p>
        <strong>Victor Crest </strong>26</p>
        London
    <hr>
<table align="center" cellspacing="8px">
    <tr>
        <th>80K</th>
        <th>803K</th>
        <th>1.4K</th>
    </tr>
    <tr>
        <td>Followers</td>
        <td>Likes</td>
        <td>Posts</td>
    </tr>
</table>
</center>
</div>
</body>
</html>
